body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
}

/* BUTTONS */
nav .btn{
    text-decoration: none;
    font-size: medium;
    padding-right: 16px;
    font-weight: bold;
    color: salmon;
}

nav .btn:hover{
    text-decoration: underline;
    color: #121212;
}

.btn.name-logo{
    text-decoration: none;
    font-size: xx-large;
    padding-right: 16px;
    font-weight: bold;
}

.btn.new-article{
    padding: 10px;
    border: 2px black solid;
    border-radius: 5px;
    background-color: salmon;
    box-shadow: black 3px 3px 3px;
}

.btn.new-article:hover{
    background-color: ghostwhite;
}

.btn.projects {
    padding: 10px;
    border: 2px black solid;
    border-radius: 5px;
    background-color: hsl(6, 93%, 71%,.7);
    text-decoration: none;
    box-shadow: black 3px 3px 3px;
    position: fixed;
}

.btn.btn.projects:hover {
    background-color: hsl(240, 100%, 99%,.7);
}
/* HEADERS */
header.home{
    background-size: cover;
}

header.rd{
    background-size: cover;
    background-color: lavender;
    height: 90vh;
}

header.blog{
    background-size: cover;
    background-color: hsl(180, 100%, 30%)  ;
}

header.projects{
    background-size: cover;
    background-color: bisque;
}
/* SECTIONS */
section.cover{
    text-align: center;
}

section{
    padding: 60px;
}

section.overview{
    text-align: left;

}

.articles.w3-panel{
    border: black 2px solid;
    padding: 16px 32px;
    margin: 32px;
}


.flexbox-container{
    display: flex;
    flex-wrap: wrap;
    background-color: bisque;
    height: 100vh;
    justify-content: center;
    align-items: center;


}

.flex-item {
    background-color: salmon;
    box-shadow: darkgray 8px 8px 8px;
    border: #121212 2px solid;
    margin: 10px;
    padding: 16px 32px;
    height: 350px;
    width: 350px;
    text-decoration: none;
}
.grid-container{
    display: grid;
     grid-template-rows: auto 60px 40px;
}




.grid-item-1{
    text-align: end;
    padding: 16px 16px;

}

.grid-item-2{
    padding-left: 60px;

}
.grid-item-3{
    padding-left: 60px;

}